*,
*::before,
*::after {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.button {
    background-color: #fff;
    color:#000;
    text-decoration: none;
    border: 1px solid black;
    width: 100%;
    padding: 10px;
    height: 100%;
}
.white {
    color: #fff;
    font-size: 26px;
}
/* Header*/
.header {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: #000;
    
}
.logo {
    width: auto;
}
.menu {
    width: auto;
    height: auto;
    
}
.menu li {
    display: inline;
}
.menu a {
    position: relative;
    transition: 1.0s  ease-in-out;
    color:#aaa;
    text-decoration: none;
    font-size: 22px;
    padding: 20px;
}
.menu a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0px;
    bottom: -2px;
    transition: 1.0s ease-in-out;
    background-color: #fff;
}
.menu a:hover::after {
    position: absolute;
    width: 100%;
    height: 2px;
    right: 0px;
    bottom: -2px;
    transition: 1.0s ease-in-out;
}
.menu a:hover {
    color: #fff;
}
.cta {
    width: auto;
}
.hamburger {
    display: none;
}

/*!Article*/
.article {
    width: 100%;
    background-image: url(./pictures/sfondo.jpg);
    background-position: center 80px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.article2 {
    width: 100%;
    margin-top:0px;
    background-image: url(./pictures/zoo-station-1.webp);
    background-position: center 80px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.article3 {
    width: 100%;
    background-image: url(./pictures/u2-sband.webp);
    background-repeat: no-repeat;
    background-position: center 80px;
    background-size: cover;
    height: 100vh;
}

/*?Section video*/

.section-video {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 1000px;
    height: auto;
    margin: 100px auto auto auto;
}
.video-text {
    width: 100%;
    color: #aaa;
    background-color: #000;
    text-align: center;
    padding: 10px;
    font-size: 24px;
}
/*!Cards*/
.cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin: 100px auto auto;
    background-color: #141414;

}
.text-cards {
    padding: 20px;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin: 50px auto auto;
    color: #aaa;
    padding: 10px;
}
.card {
    display: flex;
    align-items: center;
    width: 23%;
    height: auto;
    
}
.card-t {
    width: 100%;
    background-color: #232323;
    height: 500px;
    
}
.card img {
    width: 100%;
}

/*? Tours*/

.tours {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 100px auto auto;
    background-color: #212121;
    width: 90%;
    height: auto;
}
.container {
    display: flex;
    width: 1000px;
}
.container-tours {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 800px;
   /* margin: 30px auto 30px;*/
    
}
.tours-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    background-color: #fff;
    padding: 30px;
    margin: 20px 10px 30px;
}
.tours-card p {
    color: #aaa;
    margin-top: 20px;
    font-size: 18px;
}
.tours-card img {
    width: 100%;
}


/*!Section album*/
.albums {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
   /* border: 1px solid red;*/
    margin: 100px auto auto;
    background-color: #dfdcd9;
}
.albums-sector {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1200px;
    height: auto;
    margin: 20px auto 20px;
    /*border: 1px solid blue;*/
}
.album-card {
    width: 23%;
}
.album-card img {
    width: 100%;
}


/*? Band*/
/* .allComponenti {
    display: flex;
    width: 100%;
} */

.componenti {
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    /* width: 1200px; */
     width: 50%; 
    
    height: auto;
    margin: 100px auto auto;
    /* border: 2px solid #000; */
}
.componenti1 {
    width: 40%;
    height: 400px;
    margin: auto;
    border: 1px solid black;
    order: 1;
}
.componenti1 img {
    width: 100%;
}
.componenti2 {
    width: 60%;
    text-align: justify;
    margin: auto;
    padding: 20px;
    font-size: 24px;
    background-color: #dfdcd9;
    order: 2;
}
.componenti2 h4 {
    margin-bottom: 30px;
}


/*footer*/
.footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: #000;
    margin: 100px auto auto;
    padding: 20px;
    
}
.part-menu {}
.part-menu li {
    display: inline;
}
.part-menu a {
    color:#aaa;
    text-decoration: none;
    font-size: 22px;
    padding: 20px
}
.part-menu a:hover {
    color: #fff;
}


/*MEDIA*/

@media screen and (max-width:768px) {
    .menu {
        position: absolute;
        top: 0px;
        right: -100%;
        background-color: #000;
        height: 100vh;
        padding-top: 200px;
        width: 100%;
    }
    .menu li {
        display: block;
        margin-bottom: 40px;
    }
    .menu li a {
        font-size: 30px;
    }
    .menu-open {
        left:0;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 15px;
        right: 30px;
        background-color: #fff;
    }
    .cta {
        display: none;
    }
    /*Article*/
    .article {
        width: 100%;
    }
    .section-video {
        width: 100%;
    }
    iframe {
        width: 100%;
    }
    /*Card*/
    .card {
        width: 50%;
        
    }
    /*Tours*/
    .tours {
        width: 100%;
    }
    .container {
        width: 100%;
      
    }
    .container-tours {
        width: 100%;
    }
    .tours-card {
        width: 50%;
    }
    .tours-card h3 {
        font-size: 70%;
    }
    /*Album*/
    .albums-sector {
        width: 100%;
    }
    .album-card {
        width: 50%;
        
    }
    /*Band*/
    .componenti {
        flex-direction: column;
        align-items: center;
        width: 80%;
        border: 0px solid;
    }
    .componenti1 {
        width: 80%;
        order: 2;
    }
    .componenti2 {
        width: 80%;
        order: 1;
    }
    /*Footer*/
    .footer {
        width: 100%;
    }
    
}